--- gnome-kiosk-script	2022-12-03 15:51:57.000000000 +0100
+++ gnome-kiosk-script	2022-12-04 09:28:37.189193300 +0100
@@ -1,23 +1,3 @@
 #!/usr/bin/sh
 
-if [ ! -e ~/.local/bin/gnome-kiosk-script ]; then
-    mkdir -p ~/.local/bin ~/.config
-    cat > ~/.local/bin/gnome-kiosk-script <<- "EOF"
-	#!/bin/sh
-	# This script is located in ~/.local/bin.
-	# It's provided as an example script to show how
-	# the kiosk session works.  At the moment, the script
-	# just starts a text editor open to itself, but it
-	# should get customized to instead start a full screen
-	# application designed for the kiosk deployment.
-	gedit ~/.local/bin/gnome-kiosk-script
-
-	sleep 1.0
-	exec "$0" "$@"
-EOF
-
-    chmod +x ~/.local/bin/gnome-kiosk-script
-    touch ~/.config/gnome-initial-setup-done
-fi
-
-exec ~/.local/bin/gnome-kiosk-script "$@"
+exec /usr/bin/os-installer
