--- ./src/loupe-44.2/meson.build	2023-04-23 15:42:21.000000000 +0200
+++ ./meson.build	2023-05-05 03:05:48.005807907 +0200
@@ -8,7 +8,7 @@
 i18n = import('i18n')
 gnome = import('gnome')
 
-dependency('gtk4', version: '>=4.11.1')
+dependency('gtk4', version: '>=4.10.3')
 dependency('libadwaita-1', version: '>=1.3.0')
 dependency('gweather4', version: '>=4.0.0')
 dependency('libheif', version: '>=1.14.2')
@@ -72,4 +72,4 @@
   'build-aux/meson/dist-vendor.sh',
   join_paths(meson.project_build_root(), 'meson-dist', meson.project_name() + '-' + meson.project_version()),
   meson.project_source_root()
-)
\ Geen regeleindeteken (LF) aan einde van bestand
+)
